// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"crystal_nova_x"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"crystal_maiden_crystal_nova"
		"ScriptFile"	"examples/abilities/crystal_nova_x.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.3000"
		"AbilityCooldown"	"12.0 12.0 12.0 12.0"
		"AbilityManaCost"	"100 120 140 160"
		"AbilityCastRange"	"700"
		"AbilityValues"
		{
			"duration"	"4.5"
			"aoe_radius"	"400"
			"movespeed_slow"	"-20 -30 -40 -50"
			"attackspeed_slow"	"-20 -30 -40 -50"
			"vision_duration"	"6.0"
			"vision_radius"	"900"
			"nova_damage"	"100 150 200 250"
		}
	}

	"counter_helix_x"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"axe_counter_helix"
		"ScriptFile"	"examples/abilities/counter_helix_x.lua"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"MaxLevel"	"4"
		"Precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"	"particles/units/heroes/hero_axe/axe_counterhelix_ad.vpcf"
		}
		"AbilityValues"
		{
			"damage"	"75 110 145 180"
			"radius"	"275"
			"hit_count"	"7 6 5 4"
		}
	}

	"tiny_toss_x"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"tiny_toss"
		"ScriptFile"	"examples/abilities/tiny_toss_x.lua"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"70"
		"AbilityCastRange"	"1200"
		"Precache"
		{
			"particle"	"particles/units/heroes/hero_tiny/tiny_toss_blur.vpcf"
		}
		"AbilityValues"
		{
			"duration"	"1.1"
			"grab_radius"	"275"
			"radius"	"275"
			"bonus_damage_pct"	"30 60 90"
			"toss_damage"	"200 250 300 350"
		}
	}
}
