// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"崔丝塔娜"
	{
		"override_hero"	"npc_dota_hero_gyrocopter"
		"Model"	"models/heroes/gyro/gyro.vmdl"
		"ModelScale"	"1"
		"DisableWearables"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	"generic_hidden"
		"Ability18"	"generic_hidden"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"BaseAttackSpeed"	"100"
		"AttackDamageMin"	"50"
		"AttackDamageMax"	"50"
		"AttackRate"	"0.65"
		"AttackAnimationPoint"	"0.2000"
		"AttackRange"	"600"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"MovementTurnRate"	"0.6"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0"
		"StatusMana"	"50"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"ShouldDoFlyHeightVisual"	"0"
	}
}
