// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"爆炸火花"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"crystal_maiden_crystal_nova"
		"ScriptFile"	"examples/abilities/crystal_nova_x.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.3000"
		"AbilityCooldown"	"12.0 12.0 12.0 12.0"
		"AbilityManaCost"	"100 120 140 160"
		"AbilityCastRange"	"700"
		"AbilityValues"
		{
			"duration"	"4.5"
			"aoe_radius"	"400"
			"movespeed_slow"	"-20 -30 -40 -50"
			"attackspeed_slow"	"-20 -30 -40 -50"
			"vision_duration"	"6.0"
			"vision_radius"	"900"
			"nova_damage"	"100 150 200 250"
		}
	}
}
